{
  "name": "all-property-names",
  "version": "1.0.0",
  "description": "Get all property names of an object including non-enumerable and inherited ones",
  "license": "MIT",
  "repository": "sindresorhus/all-property-names",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "get",
    "all",
    "object",
    "property",
    "names",
    "keys",
    "properties",
    "inherited",
    "prototype",
    "enumerable",
    "non-enumerable"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
